/*.card{
    width: 503px;
    height: 320px;
    position: relative;
    right: -280px;
}
.text-center {
    text-align: center;
    font-size: 800;
  }
  .card-title{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    margin-top: -345px;
    margin-left: 313px;
}
.close-icon {
    margin-left: auto;
    color:  blue; /* Icon color */
    /*font-size: 24px; /* Icon size */
    /*text-decoration: none;
  }
  .small-h1 {
    font-size: 18px; 
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    margin-left: 15px;
    margin-top: 15px;
  }
  .header {
  height: 50px;
  width: 500px;
  background-color: #9445f0;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
  margin-top: 141px;
  margin-right: 152px;
  margin-left: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
      
 .close-button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 20px; 
        color: white; /* Change the color as needed */
      /* margin-right: 15px;
      }*/
 
      

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #ffffff;
        padding: 5px 20px 15px 20px;
        border: 1px solid rgb(40, 45, 110);
        border-radius: 3px;
        width: 500px;
        height: 502px;
        position: relative;
        margin-top: 57px;
    }
      
      input[type=text] {
        width: 95%;
        height: 31px;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 11px;
    }
      
      label {
        margin-bottom: 1px;
        display: block;
        font-size: 12px;
    }
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #3f51b5;
    color: white;
    padding: 9px;
    margin: 10px 10px;
    border: none;
    width: 71%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    right: -50px;
}
      .btn:hover {
        background-color: #aaa3a3;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      .small-text{
        font-size: 21px;
    margin-bottom: 14px;
    margin-top: 9px;
}
   .icon-container i{
    position: relative;
    margin-right: 10px;
   }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }